apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka-core
  name: kafka-core
spec:
  ports:
  - port: 9092
    protocol: TCP
    targetPort: 9092
  selector:
    app: kafka-core
status:
  loadBalancer: {}
